{
  "name": "@effect-app-boilerplate/frontend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "check": "([ ! -d './.nuxt' ] && nuxt prepare || echo 'no prepare') && vue-tsc --noEmit",
    "watch": "pnpm check -w",
    "dev": "PORT=4000 nuxt dev --host",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "start": "node .output/server/index.mjs",
    "ncu": "ncu",
    "lint": "NODE_OPTIONS=--max-old-space-size=8192 eslint .",
    "lint-fix": "pnpm lint --fix",
    "testsuite": "pnpm lint",
    "clean": "rm -rf ./.nuxt ./node_modules/.cache"
  },
  "dependencies": {
    "@effect-app/vue": "4.0.0-beta.218",
    "@effect-app/vue-components": "4.0.0-beta.218",
    "@effect/atom-vue": "4.0.0-beta.64",
    "@effect/platform-browser": "4.0.0-beta.64",
    "@effect/opentelemetry": "4.0.0-beta.64",
    "@formatjs/intl": "4.1.8",
    "@opentelemetry/context-zone": "^2.7.1",
    "@opentelemetry/exporter-collector": "^0.25.0",
    "@opentelemetry/propagator-b3": "^2.7.1",
    "@opentelemetry/tracing": "^0.24.0",
    "@opentelemetry/web": "^0.24.0",
    "@sentry/browser": "10.51.0",
    "@sentry/opentelemetry": "10.51.0",
    "@sentry/opentelemetry-node": "^7.114.0",
    "@sentry/tracing": "^7.120.4",
    "@sentry/vite-plugin": "^5.2.1",
    "@sentry/vue": "10.51.0",
    "@tanstack/vue-form": "^1.23.5",
    "@tanstack/vue-query": "^5.96.2",
    "@tanstack/vue-query-devtools": "^6.1.16",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "cookie": "^1.1.1",
    "date-fns": "^4.1.0",
    "effect": "4.0.0-beta.64",
    "effect-app": "4.0.0-beta.218",
    "highcharts": "^12.6.0",
    "http-proxy-node16": "^1.0.6",
    "mitt": "^3.0.1",
    "papaparse": "^5.5.3",
    "reconnecting-eventsource": "^1.6.5",
    "vue-markdown-render": "^2.3.0",
    "vue-timeago3": "^2.3.2",
    "vue-toastification": "^2.0.0-rc.5",
    "vuetify": "^4.0.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@effect-app-boilerplate/api": "workspace:*",
    "@mdi/js": "^7.4.47",
    "@types/cookie": "^1.0.0",
    "@types/http-proxy": "^1.17.17",
    "@types/markdown-it": "^14.1.2",
    "eslint": "^10.3.0",
    "eslint-plugin-vuetify": "^2.7.2",
    "dprint": "^0.54.0",
    "h3": "^2.0.0",
    "nuxt": "~4.4.4",
    "sass": "^1.99.0",
    "typescript": "~6.0.2",
    "vue-tsc": "3.2.7"
  }
}