{
  "extends": "./tsconfig.src.json",
  "compilerOptions": {
    "rootDir": "./test",
    "outDir": "./test/dist",
    "tsBuildInfoFile": "./test/dist/.tsbuildinfo",
    "paths": {
      "#api": [
        "./src/api.js"
      ],
      "#core/*": [
        "./src/core/*.js"
      ],
      "#resources": [
        "./src/resources.js"
      ],
      "#models": [
        "./src/models.js"
      ],
      "#resources/*": [
        "./src/resources/*.js"
      ],
      "#models/*": [
        "./src/models/*.js"
      ],
      "#config": [
        "./src/config.js"
      ],
      "#lib/*": [
        "./src/lib/.*.js"
      ],
      "#services": [
        "./src/services.js"
      ]
    }
  },
  "include": [
    "./test/**/*.ts"
  ],
  "exclude": [
    "./dist",
    "./test/dist",
    "node_modules",
    "build",
    "lib",
    "dist",
    "**/*.d.ts.map",
    ".git",
    ".data",
    "**/.*",
    "**/*.tmp"
  ],
  "references": [
    {
      "path": "./tsconfig.src.json"
    },
  ]
}